<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRM System - Customer Relationship Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- LOGIN SCREEN -->
  <div id="loginScreen" class="login-screen">
    <div class="login-container">
      <div class="login-box">
        <div class="logo-large">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>CRM System</span>
        </div>
        <p class="login-subtitle">Customer Relationship Management</p>
        <form id="loginForm">
          <div class="input-group">
            <input id="loginUser" type="text" required placeholder="Username or Email" autocomplete="username">
          </div>
          <div class="input-group">
            <input id="loginPass" type="password" required placeholder="Password" autocomplete="current-password">
          </div>
          <button type="submit" class="btn-login">Log In</button>
        </form>
        <div id="loginMsg" class="error-msg"></div>
        <div class="signup-link">
          Don't have an account? <a href="#" onclick="showSignup(); return false;">Sign up</a>
        </div>
        <div class="demo-credentials">
          <p>Demo: admin / admin123</p>
        </div>
      </div>
      <div class="signup-box" id="signupBox" style="display:none;">
        <div class="logo-large">
          <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>CRM System</span>
        </div>
        <p class="signup-text">Create your account</p>
        <form id="signupForm">
          <div class="input-group">
            <input id="signupName" type="text" required placeholder="Full Name">
          </div>
          <div class="input-group">
            <input id="signupEmail" type="email" required placeholder="Email">
          </div>
          <div class="input-group">
            <input id="signupUser" type="text" required placeholder="Username">
          </div>
          <div class="input-group">
            <input id="signupPass" type="password" required placeholder="Password">
          </div>
          <button type="submit" class="btn-login">Sign Up</button>
        </form>
        <div id="signupMsg" class="error-msg"></div>
        <div class="signup-link">
          Have an account? <a href="#" onclick="showLogin(); return false;">Log in</a>
        </div>
      </div>
    </div>
  </div>

  <!-- MAIN APP -->
  <div id="mainApp" style="display:none;">
    <!-- SIDEBAR -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>CRM</span>
        </div>
      </div>
      <nav class="sidebar-nav">
        <a href="#" class="nav-item active" onclick="showSection('dashboard'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
            <polyline points="9 22 9 12 15 12 15 22"></polyline>
          </svg>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('contacts'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span>Contacts</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('companies'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>Companies</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('deals'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="8.5" cy="7" r="4"></circle>
            <path d="M20 8v6M23 11h-6"></path>
          </svg>
          <span>Deals</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('tasks'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"></polyline>
          </svg>
          <span>Tasks</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('activities'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <polyline points="12 6 12 12 16 14"></polyline>
          </svg>
          <span>Activities</span>
        </a>
        <a href="#" class="nav-item" onclick="showSection('reports'); return false;">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          <span>Reports</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <div class="user-info">
          <div class="user-avatar">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
          </div>
          <div class="user-details">
            <div class="user-name" id="sidebarUserName">User</div>
            <div class="user-email" id="sidebarUserEmail">user@crm.com</div>
          </div>
        </div>
        <button class="logout-btn" onclick="logout()">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Logout</span>
        </button>
      </div>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="main-content">
      <!-- DASHBOARD -->
      <section id="dashboard" class="content-section active">
        <div class="section-header">
          <h1>Dashboard</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="refreshDashboard()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="23 4 23 10 17 10"></polyline>
                <polyline points="1 20 1 14 7 14"></polyline>
                <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
              </svg>
              Refresh
            </button>
          </div>
        </div>
        <div class="stats-grid" id="dashboardStats"></div>
        <div class="dashboard-grid">
          <div class="dashboard-card">
            <h3>Recent Activities</h3>
            <div id="recentActivities" class="activity-list"></div>
          </div>
          <div class="dashboard-card">
            <h3>Upcoming Tasks</h3>
            <div id="upcomingTasks" class="task-list"></div>
          </div>
          <div class="dashboard-card">
            <h3>Deal Pipeline</h3>
            <div id="dealPipeline" class="pipeline-chart"></div>
          </div>
        </div>
      </section>

      <!-- CONTACTS -->
      <section id="contacts" class="content-section">
        <div class="section-header">
          <h1>Contacts</h1>
          <div class="header-actions">
            <input type="text" class="search-input" id="contactSearch" placeholder="Search contacts..." onkeyup="filterContacts()">
            <button class="btn-primary" onclick="openContactModal()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Contact
            </button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Company</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="contactsTableBody"></tbody>
          </table>
        </div>
      </section>

      <!-- COMPANIES -->
      <section id="companies" class="content-section">
        <div class="section-header">
          <h1>Companies</h1>
          <div class="header-actions">
            <input type="text" class="search-input" id="companySearch" placeholder="Search companies..." onkeyup="filterCompanies()">
            <button class="btn-primary" onclick="openCompanyModal()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Company
            </button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Industry</th>
                <th>Website</th>
                <th>Employees</th>
                <th>Revenue</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="companiesTableBody"></tbody>
          </table>
        </div>
      </section>

      <!-- DEALS -->
      <section id="deals" class="content-section">
        <div class="section-header">
          <h1>Deals</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="openDealModal()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Deal
            </button>
          </div>
        </div>
        <div class="pipeline-view">
          <div class="pipeline-column" data-stage="Prospecting">
            <div class="pipeline-header">
              <h3>Prospecting</h3>
              <span class="stage-count" id="count-prospecting">0</span>
            </div>
            <div class="pipeline-deals" id="deals-prospecting"></div>
          </div>
          <div class="pipeline-column" data-stage="Qualification">
            <div class="pipeline-header">
              <h3>Qualification</h3>
              <span class="stage-count" id="count-qualification">0</span>
            </div>
            <div class="pipeline-deals" id="deals-qualification"></div>
          </div>
          <div class="pipeline-column" data-stage="Proposal">
            <div class="pipeline-header">
              <h3>Proposal</h3>
              <span class="stage-count" id="count-proposal">0</span>
            </div>
            <div class="pipeline-deals" id="deals-proposal"></div>
          </div>
          <div class="pipeline-column" data-stage="Negotiation">
            <div class="pipeline-header">
              <h3>Negotiation</h3>
              <span class="stage-count" id="count-negotiation">0</span>
            </div>
            <div class="pipeline-deals" id="deals-negotiation"></div>
          </div>
          <div class="pipeline-column" data-stage="Won">
            <div class="pipeline-header">
              <h3>Won</h3>
              <span class="stage-count" id="count-won">0</span>
            </div>
            <div class="pipeline-deals" id="deals-won"></div>
          </div>
          <div class="pipeline-column" data-stage="Lost">
            <div class="pipeline-header">
              <h3>Lost</h3>
              <span class="stage-count" id="count-lost">0</span>
            </div>
            <div class="pipeline-deals" id="deals-lost"></div>
          </div>
        </div>
      </section>

      <!-- TASKS -->
      <section id="tasks" class="content-section">
        <div class="section-header">
          <h1>Tasks</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="openTaskModal()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Add Task
            </button>
          </div>
        </div>
        <div class="tasks-view">
          <div class="task-filters">
            <button class="filter-btn active" onclick="filterTasks('all')">All</button>
            <button class="filter-btn" onclick="filterTasks('pending')">Pending</button>
            <button class="filter-btn" onclick="filterTasks('in-progress')">In Progress</button>
            <button class="filter-btn" onclick="filterTasks('completed')">Completed</button>
          </div>
          <div id="tasksList" class="tasks-list"></div>
        </div>
      </section>

      <!-- ACTIVITIES -->
      <section id="activities" class="content-section">
        <div class="section-header">
          <h1>Activities</h1>
          <div class="header-actions">
            <button class="btn-primary" onclick="openActivityModal()">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="12" y1="5" x2="12" y2="19"></line>
                <line x1="5" y1="12" x2="19" y2="12"></line>
              </svg>
              Log Activity
            </button>
          </div>
        </div>
        <div id="activitiesList" class="activities-list"></div>
      </section>

      <!-- REPORTS -->
      <section id="reports" class="content-section">
        <div class="section-header">
          <h1>Reports & Analytics</h1>
        </div>
        <div class="reports-grid">
          <div class="report-card">
            <h3>Revenue by Month</h3>
            <div id="revenueChart" class="chart-placeholder">Chart visualization</div>
          </div>
          <div class="report-card">
            <h3>Deal Conversion Rate</h3>
            <div id="conversionChart" class="chart-placeholder"></div>
          </div>
          <div class="report-card">
            <h3>Top Companies</h3>
            <div id="topCompanies" class="top-list"></div>
          </div>
          <div class="report-card">
            <h3>Activity Summary</h3>
            <div id="activitySummary" class="summary-list"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- MODALS -->
  <!-- Contact Modal -->
  <div id="contactModal" class="modal-overlay" onclick="closeModal('contactModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3 id="contactModalTitle">Add Contact</h3>
        <button class="close-btn" onclick="closeModal('contactModal')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="contactForm" onsubmit="saveContact(event)">
        <div class="form-group">
          <label>First Name *</label>
          <input type="text" id="contactFirstName" required>
        </div>
        <div class="form-group">
          <label>Last Name *</label>
          <input type="text" id="contactLastName" required>
        </div>
        <div class="form-group">
          <label>Email *</label>
          <input type="email" id="contactEmail" required>
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" id="contactPhone">
        </div>
        <div class="form-group">
          <label>Company</label>
          <input type="text" id="contactCompany">
        </div>
        <div class="form-group">
          <label>Job Title</label>
          <input type="text" id="contactJobTitle">
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="contactStatus">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
            <option value="Lead">Lead</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="closeModal('contactModal')">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Company Modal -->
  <div id="companyModal" class="modal-overlay" onclick="closeModal('companyModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3 id="companyModalTitle">Add Company</h3>
        <button class="close-btn" onclick="closeModal('companyModal')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="companyForm" onsubmit="saveCompany(event)">
        <div class="form-group">
          <label>Company Name *</label>
          <input type="text" id="companyName" required>
        </div>
        <div class="form-group">
          <label>Industry</label>
          <input type="text" id="companyIndustry">
        </div>
        <div class="form-group">
          <label>Website</label>
          <input type="url" id="companyWebsite">
        </div>
        <div class="form-group">
          <label>Phone</label>
          <input type="tel" id="companyPhone">
        </div>
        <div class="form-group">
          <label>Address</label>
          <textarea id="companyAddress" rows="3"></textarea>
        </div>
        <div class="form-group">
          <label>Employees</label>
          <input type="number" id="companyEmployees">
        </div>
        <div class="form-group">
          <label>Annual Revenue</label>
          <input type="number" id="companyRevenue" step="0.01">
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="closeModal('companyModal')">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Deal Modal -->
  <div id="dealModal" class="modal-overlay" onclick="closeModal('dealModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3 id="dealModalTitle">Add Deal</h3>
        <button class="close-btn" onclick="closeModal('dealModal')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="dealForm" onsubmit="saveDeal(event)">
        <div class="form-group">
          <label>Deal Name *</label>
          <input type="text" id="dealName" required>
        </div>
        <div class="form-group">
          <label>Company</label>
          <select id="dealCompany">
            <option value="">Select Company</option>
          </select>
        </div>
        <div class="form-group">
          <label>Contact</label>
          <select id="dealContact">
            <option value="">Select Contact</option>
          </select>
        </div>
        <div class="form-group">
          <label>Value ($) *</label>
          <input type="number" id="dealValue" step="0.01" required>
        </div>
        <div class="form-group">
          <label>Stage *</label>
          <select id="dealStage" required>
            <option value="Prospecting">Prospecting</option>
            <option value="Qualification">Qualification</option>
            <option value="Proposal">Proposal</option>
            <option value="Negotiation">Negotiation</option>
            <option value="Won">Won</option>
            <option value="Lost">Lost</option>
          </select>
        </div>
        <div class="form-group">
          <label>Expected Close Date</label>
          <input type="date" id="dealCloseDate">
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="closeModal('dealModal')">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Task Modal -->
  <div id="taskModal" class="modal-overlay" onclick="closeModal('taskModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3 id="taskModalTitle">Add Task</h3>
        <button class="close-btn" onclick="closeModal('taskModal')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="taskForm" onsubmit="saveTask(event)">
        <div class="form-group">
          <label>Task Title *</label>
          <input type="text" id="taskTitle" required>
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea id="taskDescription" rows="4"></textarea>
        </div>
        <div class="form-group">
          <label>Priority</label>
          <select id="taskPriority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="form-group">
          <label>Status</label>
          <select id="taskStatus">
            <option value="Pending">Pending</option>
            <option value="In Progress">In Progress</option>
            <option value="Completed">Completed</option>
          </select>
        </div>
        <div class="form-group">
          <label>Due Date</label>
          <input type="date" id="taskDueDate">
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="closeModal('taskModal')">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Activity Modal -->
  <div id="activityModal" class="modal-overlay" onclick="closeModal('activityModal')">
    <div class="modal-content" onclick="event.stopPropagation()">
      <div class="modal-header">
        <h3>Log Activity</h3>
        <button class="close-btn" onclick="closeModal('activityModal')">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <form id="activityForm" onsubmit="saveActivity(event)">
        <div class="form-group">
          <label>Activity Type *</label>
          <select id="activityType" required>
            <option value="Call">Call</option>
            <option value="Email">Email</option>
            <option value="Meeting">Meeting</option>
            <option value="Note">Note</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label>Subject *</label>
          <input type="text" id="activitySubject" required>
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea id="activityDescription" rows="4"></textarea>
        </div>
        <div class="form-group">
          <label>Related To</label>
          <select id="activityRelated">
            <option value="">None</option>
            <option value="contact">Contact</option>
            <option value="company">Company</option>
            <option value="deal">Deal</option>
          </select>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-secondary" onclick="closeModal('activityModal')">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>






